{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Android Emulator"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "C:/appium/_appium/config/apk/STO/StockMobile-2.6.apk"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UiAutomator2"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "fr.gfit.stock"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": "fr.gfit.stock.ui.login.LoginActivity"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "port": "4723",
      "hostname": "192.168.1.65",
      "host": "192.168.1.65"
    },
    "advanced": {},
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {},
    "remotetestkit": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "mobitru": {},
    "tvlabs": {},
    "testcribe": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}